<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/styles.css">
</head>
<body>
    <div class="Dark">
        <div class="center">
            <h1 id="time" class="nothing">Lmk If You See This ¬.¬</h1>
        </div>
    </div>

    <div class="LightDark">
        <div class="center parent">
            <div class="child">
                <h1 class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique ipsum modi nesciunt impedit, nemo assumenda distinctio officia dolorum, quas minus blanditiis repellendus. Consequuntur, ab cum. Minima fuga facilis laboriosam sit, quia commodi porro sint quibusdam libero harum rem nulla dolores sunt cum iure est? Assumenda saepe libero dicta quam veritatis quas ut enim nesciunt, necessitatibus eius, voluptatum magnam? Unde modi sed adipisci. Culpa animi laboriosam natus sed aperiam veniam ipsa quaerat vero dolor fuga reprehenderit sit dolore cupiditate odio nam, molestiae tempora ut, maiores accusantium eveniet. At unde quae pariatur! Molestias a atque corrupti totam, deserunt culpa. Est, officia culpa?</h1>
            </div>
            <div class="child">
                <h1 class="lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. A, adipisci. Voluptates labore nostrum itaque. Autem, eaque nulla eligendi in eum officiis consequuntur, corrupti qui eveniet fugit sunt a alias sed.</h1>
            </div>
        </div>
    </div>

    <div class="Buttons parent">
        <div class="child">
            <h1>1</h1>
        </div>
        <div class="child">
            <button><img src="../resources/HTML.png"></button>
        </div>
    </div>

    <script src="../code/code.js"></script>
</body>
</html>