<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website :)</title>
</head>
<body>
    <h1>Test 1</h1>
    <h2>Test 2</h2>
    <h3>Test 3</h3>
    <h4>Test 4</h4>
    <h5>Test 5</h5>
    <h6>Test 6</h6>
    <p1>
        <strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis reiciendis velit vero sint illum beatae. Tempore veniam odit architecto quis, officia, ipsa repellendus natus quidem ipsam nostrum dolor, ad rerum.</strong>
        <br><br>
        <em>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae, dolores aspernatur. Sequi similique laudantium tempora eaque ipsum delectus! Molestias laudantium, minus magnam odit pariatur error corporis consectetur tempora quis hic.</em>
        <br><br>
        <b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa esse asperiores temporibus labore! Omnis vel fuga ipsa iste sapiente dolore, amet, maxime cupiditate adipisci accusantium dolor, blanditiis illum ipsum obcaecati?</b>
        <br><br>
        <a href="page2.html">My Website</a>
        
    </p1>
</body>
</html>
